APP_NAME=Dashboard
APP_ENV=production
APP_KEY=base64:BWskfY9YT036Qrio94ikbH83MZbC7nAiAKxgbd0vZ+g=
APP_DEBUG=false
APP_URL=https://tcc-dashboard-backend.onrender.com

# Database - PostgreSQL (NEON)
DB_CONNECTION=pgsql
DB_HOST=ep-plain-sea-ac72oqv6-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_pB0T8dMWFGfK
DB_SSLMODE=require

LOG_CHANNEL=stack
LOG_LEVEL=info

# Cache
CACHE_STORE=file

# Session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=database

# Mail
MAIL_MAILER=log
